server.json (before)
{
    "name": "AERISWeather",
    "docs": "https://github.com/BME-nodeservers/udi-aeris-poly",
    "type": "python3",
    "executable": "aeris.py",
    "install": "install.sh",
    "install_cloud": "install_cloud.sh",
    "description": "Add AERISWeather service weather data to the ISY994",
    "notice": "",
    "shortPoll": "200",
    "longPoll": "900",
    "profile_version": "2.0.0",
    "devMode": true,
    "credits": [ {
	"title": "AERIS Weather: A node server for weather data",
    	"author": "Bob Paauwe",
    	"version": "2.0.0",
    	"date": "January 12, 2021",
    	"source": "https://github.com/BME-nodeservers/udi-aeris-poly",
	    "license": "https://github.com/BME-nodeservers/udi-aeris-poly/LICENSE"
	} ],
    "store": {
	    "developer": "bpaauwe@yahoo.com",
	    "price": 0.00,
	    "recurring": 0,
	    "recurring_interval": "month",
	    "recurring_period": 0
    },
    "customParams": {
	    "ClientID": "set me",
	    "ClientSecret": "set me",
	    "Location": "set me",
	    "Units": "imperial",
	    "Forecast Days": 0,
	    "Elevation": 0,
	    "Plant Type": 0.23
    }
}

server.json (after)
{
    "name": "AERISWeather",
    "docs": "https://github.com/BME-nodeservers/udi-aeris-poly",
    "type": "python3",
    "executable": "aeris.py",
    "install": "install.sh",
    "install_cloud": "install_cloud.sh",
    "description": "Add AERISWeather service weather data to the ISY994",
    "notice": "",
    "shortPoll": "200",
    "longPoll": "900",
    "profile_version": "2.0.0",
    "devMode": true,
    "credits": [ {
	"title": "AERIS Weather: A node server for weather data",
    	"author": "Bob Paauwe",
    	"version": "2.0.1",
    	"date": "February 17, 2021",
    	"source": "https://github.com/BME-nodeservers/udi-aeris-poly",
	    "license": "https://github.com/BME-nodeservers/udi-aeris-poly/LICENSE"
	} ],
    "store": {
	    "developer": "bpaauwe@yahoo.com",
	    "price": 0.00,
	    "recurring": 0,
	    "recurring_interval": "month",
	    "recurring_period": 0
    },
    "customParams": {
	    "ClientID": "set me",
	    "ClientSecret": "set me",
	    "Location": "set me",
	    "Units": "imperial",
	    "Forecast Days": 0,
	    "Elevation": 0,
	    "Plant Type": 0.23
    }
}

server.json (diff)
@@ -14,8 +14,8 @@
     "credits": [ {
 	"title": "AERIS Weather: A node server for weather data",
     	"author": "Bob Paauwe",
-    	"version": "2.0.0",
-    	"date": "January 12, 2021",
+    	"version": "2.0.1",
+    	"date": "February 17, 2021",
     	"source": "https://github.com/BME-nodeservers/udi-aeris-poly",
 	    "license": "https://github.com/BME-nodeservers/udi-aeris-poly/LICENSE"
 	} ],
